<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://raw.githubusercontent.com/mmalamm/bovine_corvus/master/public/images/bc_icon.png">
  <meta property="og:description" content="区块链技术">
  <meta property="og:title" content="锄大地 DEUCES">
  <meta name="twitter:title" content="锄大地 DEUCES">
  <link rel="shortcut icon" ref="favicon.ico" type="image/x-icon" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103751891-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-103751891-2');
  </script>
  <title>锄大地 DEUCES</title>
</head>

<body>
  <div id="app"></div>
  <script src="./public/bundle.js"></script>
</body>

</html>